<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="政治正确的睡前故事（4则）【搬运】【破事水】, wenjing233的小站">
    <meta name="description" content="（零）很久以前，曾经有一个名叫小红帽的孩子，生活在大森林的边上，大森林里充满了濒临灭绝的猫头鹰和珍稀植物，如果有人愿意花时间研究它们，就会发现癌症的治疗方法。
小红帽和一位称为母亲的养育者一起生活，尽管这并不意味着她们有一个密切的生物学上的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>政治正确的睡前故事（4则）【搬运】【破事水】 | wenjing233的小站</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">wenjing233的小站</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wenjing233的小站</div>
        <div class="logo-desc">
            
            所谓觉悟，就是在黑暗的荒野上开辟出一条理当前进的光明大道
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wenjing233/wenjing233.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/wenjing233" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2040553710@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2040553710" class="tooltipped" data-tooltip="QQ联系我: 2040553710" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #003AFF;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wenjing233/wenjing233.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        政治正确的睡前故事（4则）【搬运】【破事水】
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/政治敏感/" target="_blank">
                                <span class="chip bg-color">政治敏感</span>
                            </a>
                        
                            <a href="/tags/故事/" target="_blank">
                                <span class="chip bg-color">故事</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/故事/" class="post-category" target="_blank">
                                故事
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-21
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>（零）<br>很久以前，曾经有一个名叫小红帽的孩子，生活在大森林的边上，大森林里充满了濒临灭绝的猫头鹰和珍稀植物，如果有人愿意花时间研究它们，就会发现癌症的治疗方法。</p>
<p>小红帽和一位称为母亲的养育者一起生活，尽管这并不意味着她们有一个密切的生物学上的联系，实际上并不一定有，她很少考虑这一点。当然她也不打算诋毁非传统家庭的同等价值，如果传达了这样的印象，那很抱歉。</p>
<p>有一天，她的母亲让她把一篮子有机水果和矿泉水送到祖母的家里。</p>
<p>小红帽说，“母亲，这不会是窃取那些多年来一直努力在树林里运输各种包裹的工会人员的工作机会吗？”</p>
<p>小红帽的母亲向她保证，她已经打电话给工会领导，并获得了一份许可，只要这是一次富有同情心的特殊任务就行。</p>
<p>“但是妈妈，你让我去做这样的事，请问是不是在逼迫我？”</p>
<p>小红帽的母亲正式指出，女性之间不可能互相压迫，因为在所有女性都获得自由的解放之前，她们所有女性都受着同样压迫。</p>
<p>“但是妈妈，为什么你不让我的兄弟送这个篮子，因为他是一个男性，天生的压迫者，应该知道体验一下被压迫的是什么样的。”</p>
<p>小红帽的母亲解释说，她的兄弟正在参加一个动物权利集会。此外，这也不是传统的女性工作，而是一种能够互相帮助从而产生社区感的赋权行为。</p>
<p>“但是这会不会压迫到奶奶，暗示她病了，无法独立地生活和进一步完善自我？”</p>
<p>小红帽的母亲解释说，她的祖母实际上并没有生病或丧失能力，也没有精神残疾，尽管这并不意味着如果她有这些，就不如其他人“健康”。</p>
<p>听到这里，小红帽觉的她可以把篮子交给祖母，所以她出发了。</p>
<p>许多人认为森林是一个充满危险的地方，但是小红帽知道这是一种非理性的恐惧，这种恐惧基于一种将自然界视为可利用资源的父权社会灌输的文化模式，因此认为自然界中的捕食者是无法容忍的竞争者。还有人因为害怕强盗等犯罪者而避开森林，但是小红帽认为，在一个真正无阶级的社会中，所有被边缘化的人都能够走出困境，并被人们所接受为一种有效的生活方式。</p>
<p>在路上，小红帽经过一个猎人一样的人，然后在小路边捡了一些花。突然她惊恐地发现一只狼靠近，狼问她的篮子里有什么。小红帽的老师曾警告过她永远不要和陌生人说话，但她有信心控制自己的萌芽性行为，所以她选择与狼对话。</p>
<p>她回答说：“我正在以团结友爱的目的，带给我祖母一些健康的零食。”</p>
<p>狼说，“亲爱的你要知道，一个小女孩独自穿过这些树林是不安全的。”</p>
<p>小红帽说：“我发现你的性别歧视言论极端令人反感，但我会忽略它，因为你作为社会的传统意义上的孤立者一员，其压力导致你发展出另一个和我们不同，但依然完全有效的世界观。现在请原谅，我宁愿继续前进。“</p>
<p>红帽回到路上，走向她祖母家。</p>
<p>但是因为狼在传统社会之外的地位，使他脱离了线性西方式思想的奴役，从而知道了一条通往祖母家的近路。于是他在小红帽之前从进房子吃了奶奶，当然这是一种他作为捕食者性质而采取的行动。然后，在没有严格的传统性别角色概念的情况下，他穿上了奶奶的睡衣，爬到床上等着。</p>
<p>红帽进入小屋说：“奶奶，我给你带来了一些没有经过残酷生物压迫的小吃，还有向你致敬，因为你是控制了智慧和养育性的女性。”</p>
<p>狼轻声说道，“走近一点，孩子，这样我才能看清你。”</p>
<p>小红帽走近说，“女神啊！奶奶，为什么你有这么大的眼睛！“</p>
<p>“你忘了我戴了视力障碍的光学矫正用品的。”</p>
<p>“但是奶奶，你的鼻子真大啊，当然这是巨大的好鼻子。”</p>
<p>“我的孩子，我是可以把它整容一下以帮助我的演艺事业，但我没有屈服于那种社会压力。”</p>
<p>“还有奶奶，你为什么有这么大的锋利牙齿！”</p>
<p>狼不能再接受这些种族主义诽谤，而且也因为在适合他的正常环境反应中，跳下床抓住小红帽，并且张开他的大嘴，以至于小红帽可以看到她可怜的祖母蜷缩在他肚子里。</p>
<p>“你是不是忘记了什么吗？”小红帽勇敢地大喊。“在进入新的亲密接触之前，你必须先征得我的同意！”</p>
<p>狼对这句话感到震惊，以至于放开了她。</p>
<p>与此同时，一个人挥舞着猎枪冲进小屋，大喊“放手！”</p>
<p>“你觉得你在做什么？”小红帽立刻大吼道。“如果我现在让你帮助我，我就会对自己能力缺乏信心，这会导致我以后自尊心太差，影响我的大学入学考试成绩。”</p>
<p>“最后的机会，小姑娘！把手从濒临灭绝物种身上拿开！这是一个联邦调查局的警告！“这个像猎人的人，突然在小红帽行动前，开枪打爆了她的头。</p>
<p>“谢天谢地，你能及时赶到，”狼说。“这小鬼和她的祖母在这里引诱我。我真是个傻瓜。“</p>
<p>“不，我认为现在我才是真正的受害者，”这个人说。“自从我看到她在采摘那些受保护的花朵以来，我一直在压抑我的愤怒。现在更给我留下了精神创伤。你有阿司匹林吗？“</p>
<p>“当然有。”狼说。</p>
<p>“谢谢。”</p>
<p>“我能体会你的痛苦，”狼说，然后他拍了那个人的肩膀，手感很好，狼打了一个嗝，然后说：“你有没有胃药？”</p>
<p>（一）政治正确的小红帽</p>
<p>从前有个叫“小红帽”的年轻人，她和母亲一起住在一大片森林旁边。一天，她母亲叫她把一篮子新鲜水果和矿泉水送去祖母家――提醒各位，不是说送货就是女人（womyn）的工作，而是因为这个举动是慷慨的、有助于培养归属感。还有，祖母并没有生病，她的身体和精神都完全健康，作为成熟的成年人完全有照料自己的能力。 </p>
<p>于是，小红帽就带上篮子，向着森林出发了。许多人都觉得森林是个不祥、危险的地方，从来不会涉足。但小红帽对自己刚刚萌发的性意识具有充分自信，丝毫没有被这类露骨的弗洛伊德式意像吓倒。 </p>
<p>在去祖母家的路上，一条狼上前搭讪，问她篮子里装的是什么。小红帽答道：“一些健康小吃，给我那位作为成熟的成年人完全有能力照顾自己的祖母。” </p>
<p>狼说：“我说亲爱的，你一个小女孩走树林不安全。” </p>
<p>小红帽答道：“你的性别歧视言论让我极其反感，但我不来和你计较，因为你向来处在流放于社会之外的地位，由此产生的压力催生了你独特的、且完全合理的世界观。没别的事我先上路了。” </p>
<p>小红帽在大路上继续走着。然而，由于狼处于社会之外，没有对线性的、西方式的思维方式的奴性依附，因此知道一条通往祖母家的更快路线。他冲进屋子，吃掉了祖母――这对于他这样的肉食动物来说是完全合理的行为。然后，由于不受刻板的、拘泥传统的、关于何为男性何为女性的概念的束缚，他穿上了祖母的睡衣、爬上了床。 </p>
<p>小红帽走进小屋说：“奶奶，我带来了些不含钠、不含脂肪的小吃，来向您这位智慧慈爱的女性家长致敬。” </p>
<p>狼在床上柔声说：“走近点，孩子，让我看看你。” </p>
<p>小红帽说：“哦，我忘了您有蝙蝠般的视力障碍（optically challenged）。奶奶，您的眼睛真大呀。” </p>
<p>“它们看了许多，也宽恕了许多，亲爱的。” </p>
<p>“奶奶，您的鼻子真大呀――当然了，是相对而言，而且大绝对有大的魅力。” </p>
<p>“它闻了许多，也宽恕了许多，亲爱的。” </p>
<p>“奶奶，您的牙真大呀！” </p>
<p>狼答道：“我对自己本身的形象相当满意。”说着跳下床来。他把小红帽抓在自己的爪子中间，准备吞下肚去。小红帽尖叫起来――这不是在害怕狼身上明显的异装趋势，而是受惊于他对别人个人空间的蓄意侵犯。 </p>
<p>尖叫声传到了一个路过的伐木工（他本人喜欢被称为“木质燃料技术员”）的耳朵里。他闯进木屋，看见了混战，于是试图干预。但是，当他举起斧子，小红帽和狼却都停止了动作。 </p>
<p>“你知不知道自己在干什么？”小红帽质问。 </p>
<p>伐木工眨巴着眼睛试图作答，但嘴里一个字都说不出来。 </p>
<p>“你像个尼安德特人一样闯了进来，还相信武器能代替你自身的思考！”小红帽喊叫着，“性别歧视！物种歧视！你胆敢假定女人（womyn）和狼不能在没有男人的帮助下解决自身的争端！” </p>
<p>听到小红帽充满激情的演说，奶奶从狼的嘴里一跃而出！她一把夺过伐木工的斧子，把他的脑袋砍了下来。劫难过后，小红帽、奶奶、和狼都有了种同心协力的感觉。他们决定组成一个建立在尊重和合作基础上的非主流家庭，从此，一家三口在森林里开始了幸福的生活。 （完）</p>
<p>（二）政治正确的三只小猪 </p>
<p>很久很久以前，有三只小猪住在一起，他们互尊互爱，与环境和谐共处。这三只小猪，使用本地区的原产材料，各自修建了一幢美丽的房屋。头一只猪用稻草盖房子，第二只用木头，第三只用粪便、粘土和藤蔓做成砖胚，在一间小砖窑里烧成砖块，然后拿砖块垒成屋子。完工之后，三只小猪对各自的活计都很满意，于是便在和平共处、自主自决的气氛中生活了下去。 </p>
<p>可是，这份田原牧歌般的宁静很快被打破了。某天，一只满脑子扩张主义念头的大灰狼出现在这个地区。他看见那三只小猪，顿时饥火难耐，他的饥渴既属于肉体范畴，也属于意识形态的领域。三只小猪看见大灰狼，一起躲进稻草盖的屋子。大灰狼奔到门前，一边踹门，一边扯开嗓门大喊，“小猪，小猪，让我进门！” </p>
<p>小猪齐声应道，“为了保家护国，捍卫传统文化，我们小猪不畏惧你的炮艇外交政策！” </p>
<p>然而，大灰狼又怎肯轻易放弃他胸中的帝国主义天命论（manifest destiny）？他鼓起肚子，一口气就吹倒了稻草屋子。惊恐的小猪连忙跑进木头做的小屋，大灰狼在背后紧追不舍。其他坏狼买下稻草屋子原先占据的土地，建设了香蕉种植园。 </p>
<p>来到木头小屋的门前，大灰狼又是一边踹门，一边扯开嗓门大喊，“小猪，小猪，让我进门！” </p>
<p>小猪齐声应道，“滚去地狱吧，你这食肉的帝国主义压迫者！” </p>
<p>听见这个，大灰狼屈尊纡贵地笑了两声，想道，“小猪真是够傻够天真的。消灭他们委实有些可惜，但任何人妄图阻止进步的历史车轮，都将是螳臂当车。” </p>
<p>于是，大灰狼鼓起肚子，一口气又吹倒了木头屋子。三只小猪奔进砖头小屋，大灰狼险些咬中他们的脚后跟。木头屋子原先占据的土地也被其他坏狼盘踞，为脑满肠肥的野狼建起分时度假公寓，每个单元都是木头屋子的玻璃纤维重建版，本土纪念品商店、通气管潜水服务、海豚表演等等享受也一应俱全。 </p>
<p>来到砖头小屋的门前，大灰狼依然一边踹门，一边扯开嗓门大喊，“小猪，小猪，让我进门！” </p>
<p>这一次，小猪的回应是齐声合唱团结之歌，给联合国写信表示抗议。 </p>
<p>小猪竟敢拒绝从食肉动物的角度看清大势所趋，这让大灰狼极为愤怒。他鼓起肚子，使劲吹气，又鼓起肚子，再使劲吹气——结果却抓着自己的胸口倒在地上，经年累月的高脂食谱终于让他发了严重的心肌梗塞。 </p>
<p>三只小猪因正义取得了最后胜利而欢欣喜悦，绕着大灰狼的尸体唱歌跳舞。他们的下一步行动是解放家园故土。召集起其他被逐出自家土地的小猪之后，这支“猪本主义者”*的队伍袭击了度假公寓，用机关枪和火箭筒把残忍的恶狼压迫者杀了个一干二净，向全世界发出明确的宣言——不许干涉我国内政。然后，小猪建立了理想的社会主义民主制度，免费教育，全民医保，人人买得起房子。 </p>
<p>请注意：本故事中的狼均为隐喻性的概念生物。在故事的写作过程中，没有任何真实的狼受到伤害。 </p>
<p>*porcinistas，等于porcinisters，即porcinist的奉行者。Porcinist的字源是porcin，拉丁文的“猪”。</p>
<p>（三）政治正确的皇帝的新装 </p>
<p>非常遥远的某个地方，过去很久的某个时候，有一位旅行裁缝，他来到了一个陌生的国度。告诉你，行游天下的裁缝一般而言总是矜持缄默，小心翼翼，绝不逾越当地行为规范的界限。可我们的这位裁缝呢？却超乎寻常地喜爱社交，对礼数什么的不大放在心上。他很快在这里的一家客栈安顿下来，狂喝滥饮，肆无忌惮地侵入女性雇员的个人空间，把一些毫无教育意义的故事挂在嘴边，说的都是补锅匠、掏粪工等等各色劳动人民的闲话。 </p>
<p>客栈老板找警方投诉，警员抓着裁缝来到了皇帝面前。正如你所预料的，皇帝打生下来就笃信君权的绝对正当性和雄性的自然优越性，让他变成了一个自负虚荣、在智慧运用方面有障碍需要克服（wisdom-challenged）的暴君。裁缝注意到了皇帝的这些性格特征，于是决定利而用之。 </p>
<p>皇帝问道，“在被驱逐出吾的领土之前，尔还有什么最后的请求吗？” </p>
<p>裁缝答道，“恕小人斗胆，恳请陛下赐下荣耀，允许本人为陛下新制一身袍服。小的我备有一种极特殊的布料，既罕见又精美，唯有特定的人群方可一睹其真容——这种人，无疑是陛下最愿意留在王国里的，他们政治上讲正确、道德上讲正气、知识上讲学习、文化上讲包容，而且一不抽烟、二不喝酒、三听黄段子绝对不笑，电视基本不看、乡村音乐基本不听、烧烤基本不吃。” </p>
<p>思忖片刻，皇帝同意了裁缝的请求。帝国及其臣民的存在意义就是给他颜面增光，如此主意尽管充满了法西斯主义和睾丸酮的气味，但皇帝听了却欣喜若狂——就好比译者这废柴把林志玲娶回家得到的感觉乘以十万倍的结果。 </p>
<p>当然啦，天底下并不存在这么美妙的布料。游离于正常社会之外的多年生活经验使得我们这位好裁缝发展出了他自个儿的道德观，正是这种道德观，让他觉得有义务代表全世界独立工匠忽悠并羞辱皇帝。因此，他一边废寝忘食地勤勉劳作，一边想出种种方法，让皇帝相信他正在裁剪那美妙的布料，缝制君王的华服——虽说以最严格的客观知觉而论，这种布料并不真的存在。 </p>
<p>等裁缝宣布终于大功告成，皇帝穿上他的新装，站在镜子前欣赏自己的英姿。和呱呱坠地时同样赤裸的皇帝站在那里，你可以看清盘剥农民兄弟的血脂多年之后，他的身躯已经变成了多么丑陋的一坨又暄又白的肥肉。皇帝本人毫无疑问也看见了，但却必须假装自己眼中有一身政治正确的美丽衣裳。为了炫耀他的光辉形象，皇帝下令第二天举办大游行。 </p>
<p>隔天早晨，他的臣民整整齐齐地站在街道两旁，准备迎接盛大的游行队伍。消息早已传遍全国，只有秉持健康生活方式的精英人士方能看得到皇帝的新装，每个人都打定主意，他或她必须比他或她的邻居更加正气浩然。 </p>
<p>这场游行进行得不可谓不热闹。皇帝拖着他苍白、臃肿、父权式的躯壳沿街而行，所有人都欢喜赞叹他的美丽新装，噢噢啊啊的感慨声此起彼伏。唯一不和谐的声音来自一个小男孩，他大声叫道：“可皇帝实在是赤身裸体的呀！” </p>
<p>游行队伍停下了，皇帝驻足不前。死寂笼罩了人群，直到一个脑筋转得快的农夫喊道，“不，皇帝才不是赤身裸体的！皇帝只是在奉行穿脱自便（clothing-optional，裸体主义的政治正确叫法）的生活方式而已！” </p>
<p>欢喜赞叹的声音重又响起，民众扯掉身上的衣服，沐浴着阳光载歌载舞，大自然的原意不正是这样吗？从那天开始，这里变成了一个穿脱自便的国度，而我们那位好裁缝呢？他从此断了生计，默默收拾起针线离开，再也没有人听说过他的消息。 </p>
<p>祝你们睡个好觉ovo</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://wenjing233.github.io" class="b-link-green">wenjing233的小站</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/02/21/zheng-zhi-zheng-que-de-shui-qian-gu-shi-4-ze-ban-yun-po-shi-shui/" class="b-link-green">政治正确的睡前故事（4则）【搬运】【破事水】</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/21/ti-jie-p1034-ju-xing-fu-gai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="题解 P1034 【矩形覆盖】">
                        
                        <span class="card-title">题解 P1034 【矩形覆盖】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">这么好（shui）的题目怎么能不上随机化搜索呢//思路：随机化搜索+贪心（从今年D1可以看出贪心是多么重要的能力（然而D1AK也救不了我D2爆炸QAQ（事实证明D2还是多打暴力为上策）））
//每次以一定的概率进行贪心选择或随机选择
//贪</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/题解/" class="post-category" target="_blank">
                                    题解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/题解/" target="_blank">
                        <span class="chip bg-color">题解</span>
                    </a>
                    
                    <a href="/tags/luogu/" target="_blank">
                        <span class="chip bg-color">luogu</span>
                    </a>
                    
                    <a href="/tags/非正解做法/" target="_blank">
                        <span class="chip bg-color">非正解做法</span>
                    </a>
                    
                    <a href="/tags/随机化搜索/" target="_blank">
                        <span class="chip bg-color">随机化搜索</span>
                    </a>
                    
                    <a href="/tags/贪心/" target="_blank">
                        <span class="chip bg-color">贪心</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/21/ti-jie-p1972-sdoi2009-hh-de-xiang-lian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="题解 P1972 【[SDOI2009]HH的项链】">
                        
                        <span class="card-title">题解 P1972 【[SDOI2009]HH的项链】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">评测记录：https://www.luogu.org/record/show?rid=14850706时间用了1200ms，感觉应该是比较快的莫队了莫队基本思路之前的题解已经讲过了，不再赘述这里主要讲一下关于块大小的优化和奇偶性优化一些细节</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/题解/" class="post-category" target="_blank">
                                    题解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/题解/" target="_blank">
                        <span class="chip bg-color">题解</span>
                    </a>
                    
                    <a href="/tags/luogu/" target="_blank">
                        <span class="chip bg-color">luogu</span>
                    </a>
                    
                    <a href="/tags/莫队/" target="_blank">
                        <span class="chip bg-color">莫队</span>
                    </a>
                    
                    <a href="/tags/卡常/" target="_blank">
                        <span class="chip bg-color">卡常</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: wenjing233的小站<br />'
            + '作者: wenjing233<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '抄代码是不好的哦，转文章不放出处也是不好的哦。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">18.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wenjing233" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2040553710@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2040553710" class="tooltipped" data-tooltip="QQ联系我: 2040553710" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>